SECRET_KEY = "django-insecure-0t50-zi*!q^chj4ziisb9kj-+ij*iug_8o+zd*k#&s3k5rm4&9"
PGSQL_USER = "postgres"
PGSQL_PASSWORD = "AQwn1UPUs8Xy7Ioqik2p"
PGSQL_HOST = "containers-us-west-105.railway.app"
PGSQL_PORT = "7634"
PGSQL_DATABASE = "railway"